spring.application.name=userService
server.port=9091
spring.datasource.name=bharat
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelRating
spring.datasource.username=postgres
spring.datasource.password=1996
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone  =http://localhost:8761/eureka


#above data is fetching from git hub
spring.config.import=optional:configserver:http://localhost:9095/
