spring.application.name=ApiGateway
server.port=9094

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone  =http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:9095


spring.cloud.gateway.routes[0].id:USERSERVICE
spring.cloud.gateway.routes[0].uri:lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[1].id:RATINGSERVICE
spring.cloud.gateway.routes[1].uri:lb://RATINGSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/ratings/**

spring.cloud.gateway.routes[2].id:HOTELSERVICE
spring.cloud.gateway.routes[2].uri:lb://HOTELSERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/hotels/**